DATABASE_URL = postgresql://postgres:ZE7P6ho06OeVFHRL@db.xjofqvwspfcsgbedjdzi.supabase.co:5432/postgres
NEXTAUTH_SECRET = "kaifkaif"

GOOGLE_CLIENT_ID = "19805648501-6evq9v3ooi1vosgn431909amsu9hrkf2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"